<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/pages/informes.css"/>
</head>

<body>
    <header>
        <div class="header-page">
            <a href="index.html"> <img src="CSS/img/Logo_DINE_negativo.png" width="200px" alt="logo" class="logo"> Dirección Nacional Electoral </a>
        </div>
        <nav class="elecciones">
            <a>Consultar</a>
            <a href="paso.html" class="paso">PASO</a>
            <a href="generales.html" class="generales">GENERALES</a>
            <a href="index.html" class="inicio">INICIO</a>
        </nav>
    </header>





    <!-- Contenido principal de la página -->
    <main>
        <section id="sec-titulo">
            <!--Seccion para agregar una palicula favorita por codigo-->
            <h2>Reporte de Elecciones</h2>
        </section>
        <section id="sec-contenido">
            <!--Seccion para contenido de la página-->
            <table>
                <thead>
                    <tr>
                        <td>PROVINCIA</td>
                        <td>ELECIÓN</td>
                        <td>DATOS GENERALES</td>
                        <td>DATOS POR AGRUPACIÓN</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="">"Imagen provincial de buenos aires"</td>
                        <td>Elecciones 2021 / Generales</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>






    <!--Pie de página-->
    <footer>
        <p></p>
    </footer>
</body>